# Game-Of-Life

./: GameOfLife_v1_0.apk  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhara/gameoflife/: ApplicationTest.java  Tests.java
app/src/androidTest/java/com/dhara/gameoflife/acitivities/: MainActivityTest.java
app/src/androidTest/java/com/dhara/gameoflife/utils/: CustomRecyclerViewMatcher.java  ExtraAssertions.java  RecyclerViewAssertions.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhara/gameoflife/: GameOfLifeApp.java  MainActivity.java
app/src/main/java/com/dhara/gameoflife/activities/: MainActivity.java
app/src/main/java/com/dhara/gameoflife/adapter/: CellAdapter.java
app/src/main/java/com/dhara/gameoflife/adapter/viewholder/: StateViewHolder.java
app/src/main/java/com/dhara/gameoflife/callbacks/: IActivityMainClickHandlers.java  ICellClickHandlers.java  IResponseListener.java
app/src/main/java/com/dhara/gameoflife/manager/: CellStateManager.java  StaticManager.java
app/src/main/java/com/dhara/gameoflife/model/: BindableBoolean.java
app/src/main/java/com/dhara/gameoflife/utils/: ComputationServiceImpl.java  RxJavaUtils.java
app/src/main/java/com/dhara/gameoflife/utils/interfaces/: ComputationService.java
app/src/main/java/com/dhara/gameoflife/viewmodels/: MainActivityViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  individual_grid_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhara/gameoflife/: ExampleUnitTest.java  GameOfLifeAppTest.java
app/src/test/java/com/dhara/gameoflife/manager/: CellStateManagerTest.java  StaticManagerTest.java
app/src/test/java/com/dhara/gameoflife/mock/: MockStates.java
app/src/test/java/com/dhara/gameoflife/utils/: RxJavaUtilsTest.java
app/src/test/java/com/dhara/gameoflife/viewmodels/: MainActivityViewModelTest.java
